# PIS-TRYAL

./: .gitignore
AD-PIS-4/Documentations/: 01. KAP#2_PCD_specification_rev01.xls
AD-PIS-4/SourceCode/: PIS4.sln
AD-PIS-4/SourceCode/API/API_PCD/: API_PCD.csproj  Program.cs
AD-PIS-4/SourceCode/API/API_PCD/Controllers/: LineMaster.cs
AD-PIS-4/SourceCode/API/API_PCD/Models/: LineMaster.cs
AD-PIS-4/SourceCode/API/API_PCD/Properties/: launchSettings.json
AD-PIS-4/SourceCode/API/API_PIS4/: API_PIS4.csproj  Program.cs  appsettings.json
AD-PIS-4/SourceCode/API/API_PIS4/Controllers/: ChangePasswordController.cs  GlobalFilterController.cs  HomeController.cs  UserGroupController.cs  UserLoginController.cs  UserMenuController.cs  UserPrivilegeController.cs  UserSetupController.cs
AD-PIS-4/SourceCode/API/API_PIS4/Models/: ChangePassword.cs  Encryption.cs  GlobalFilter.cs  Response.cs  UserGroup.cs  UserLogin.cs  UserMenu.cs  UserPrivilege.cs  UserSetup.cs
AD-PIS-4/SourceCode/API/API_PIS4/Properties/: launchSettings.json
AD-PIS-4/SourceCode/API/API_PIS4/Properties/PublishProfiles/: FolderProfile.pubxml
AD-PIS-4/SourceCode/API/API_Welding/: WeatherForecast.cs
AD-PIS-4/SourceCode/API/API_Welding/Controllers/: WeatherForecastController.cs
AD-PIS-4/SourceCode/API/API_Welding/Properties/: launchSettings.json
AD-PIS-4/SourceCode/WEB/PIS4/: PIS4.csproj  Startup.cs  appsettings.json  package-lock.json  package.json  sidebar.json
AD-PIS-4/SourceCode/WEB/PIS4/Controllers/: ChangePasswordController.cs  DashboardController.cs  ErrorController.cs  GlobalFilterController.cs  HomeController.cs  UserGroupController.cs  UserLoginController.cs  UserSetupController.cs
AD-PIS-4/SourceCode/WEB/PIS4/Models/: ChangePassword.cs  ErrorViewModel.cs  GlobalFilter.cs  JSOX.cs  Response.cs  UserGroup.cs  UserLogin.cs  UserMenu.cs  UserPrivilege.cs  UserSetup.cs
AD-PIS-4/SourceCode/WEB/PIS4/Properties/PublishProfiles/: FolderProfile.pubxml
AD-PIS-4/SourceCode/WEB/PIS4/ViewComponents/: HeaderViewComponent.cs  SidebarViewComponent.cs
AD-PIS-4/SourceCode/WEB/PIS4/Views/: _ViewImports.cshtml
AD-PIS-4/SourceCode/WEB/PIS4/Views/ChangePassword/: ChangePassword.cshtml
AD-PIS-4/SourceCode/WEB/PIS4/Views/Home/: Index.cshtml
AD-PIS-4/SourceCode/WEB/PIS4/Views/Shared/: _Header.cshtml  _Layout.cshtml  _Sidebar.cshtml  _ThemePanel.cshtml
AD-PIS-4/SourceCode/WEB/PIS4/Views/Shared/Components/Header/: Default.cshtml
AD-PIS-4/SourceCode/WEB/PIS4/Views/Shared/Components/Sidebar/: Default.cshtml
AD-PIS-4/SourceCode/WEB/PIS4/Views/UserGroup/: UserGroup.cshtml
AD-PIS-4/SourceCode/WEB/PIS4/Views/UserLogin/: UserLogin.cshtml
AD-PIS-4/SourceCode/WEB/PIS4/Views/UserSetup/: UserSetup.cshtml
AD-PIS-4/SourceCode/WEB/PIS4/src/js/demo/: table-manage-scroller.demo.js  ui-modal-notification.demo.js
AD-PIS-4/SourceCode/WEB/PIS4_PCD/: PIS4_PCD.csproj
AD-PIS-4/SourceCode/WEB/PIS4_PCD/Controllers/: HomeController.cs  LineMasterController.cs  ShopMasterController.cs
AD-PIS-4/SourceCode/WEB/PIS4_PCD/Models/: LineMaster.cs  Response.cs  ShopMaster.cs
AD-PIS-4/SourceCode/WEB/PIS4_PCD/Views/Home/: Index.cshtml
AD-PIS-4/SourceCode/WEB/PIS4_PCD/Views/Shared/: _Header.cshtml  _Layout.cshtml  _Sidebar.cshtml  _ThemePanel.cshtml
AD-PIS-4/SourceCode/WEB/PIS4_PCD/Views/ShopMaster/: Index.cshtml
AD-PIS-4/SourceCode/WEB/PIS4_PCD/src/js/demo/: dashboard-v2.js  dashboard.js  gallery-v2.demo.js  ui-tree.demo.js
AD-PIS-4/SourceCode/WEB/PIS4_PCD/wwwroot/additional_js/controller/: ChangePassword.js  Login.js  UserGroup.js  UserPrivilege.js  UserSetup.js
